# advanced-programming-project-group-53

./: README.md  UserManual.md  build.gradle  chats.db  requests.db  users.db
UML/: UML.drawio
assets/skin/: skin.atlas
assets/skin/checkBox/: checkBox.atlas
assets/skin/label/: label.atlas  label.json
assets/skin/progressBar/: progressBar.atlas  progressBar.json
assets/skin/scrollPane/: scrollPane.atlas  scrollPane.json
assets/skin/textButton/: textButton.atlas  textButton.json
assets/skin/textField/: textField.atlas  textField.json
assets/skin/window/: window.atlas  window.json
core/src/: GWENT.java  Game.java
core/src/Control/: GameMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  StartMenu.java
core/src/Game/: GWENT.java
core/src/Model/: Ability.java  AllCard.java  Card.java  Command.java  CommandList.java  Commander.java  Commanders.java  DiscardPile.java  Faction.java  Game.java  GameLog.java  Hero.java  Heroes.java  Player.java  Special.java  Specials.java  Table.java  Type.java  Unit.java  Units.java  User.java  ValidationRegexes.java
core/src/Model/Card/: Ability.java  Card.java  Commander.java  CommanderName.java  CommanderNickName.java  Faction.java  Hero.java  HeroName.java  Special.java  SpecialName.java  Type.java  Unit.java  UnitName.java
core/src/Model/Cards/: AllCard.java  Cards.java  Deck.java  DiscardPile.java  Hand.java
core/src/Model/Command/: Command.java  Instruction.java
core/src/Model/Game/: Game.java  GameLog.java  User.java
core/src/control/: GameMenu.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  StartMenu.java
core/src/controller/: ChatMenu.java  FriendMenu.java  GameMenu.java  LoginMenu.java  MainMenu.java  Menu.java  PregameMenu.java  ProfileMenu.java  RankingMenu.java  RegisterMenu.java  StartMenu.java  TournamentMenu.java
core/src/game/: GWENT.java
core/src/model/card/: Ability.java  Card.java  Commander.java  CommanderInformation.java  CommanderName.java  CommanderNickName.java  Faction.java  Hero.java  HeroName.java  Special.java  SpecialInformation.java  SpecialName.java  Type.java  Unit.java  UnitInformation.java  UnitName.java
core/src/model/cards/: AllCard.java  Cards.java  Deck.java  DeckContainer.java  DiscardPile.java  Hand.java
core/src/model/command/: Command.java  Instruction.java
core/src/model/game/: Game.java  GameInformation.java  GameLog.java  LoginContainer.java  Player.java  Playground.java  Round.java  Table.java  User.java  ValidationRegex.java  ValidationRegexes.java
core/src/model/menu/: MenuName.java
core/src/model/view/: ChatContainer.java  FriendRequest.java  Message.java  Resource.java  Show.java
core/src/network/: Client.java  Command.java  Connector.java  Handler.java  Instruction.java  MyJWT.java  Server.java
core/src/sampleFeatures/tokenAuthentication/: JwtClient.java  JwtServer.java
core/src/view/: ChatContainer.java  FirstView.java  Message.java  Resource.java
core/src/view/components/: ImageWrapper.java  Load.java
core/src/view/graphic/: CardView.java  ChatView.java  CommanderView.java  DeckExportView.java  DeckImportView.java  DeckOldView.java  EndView.java  FactionView.java  ForgetPasswordView.java  FriendView.java  GameView.java  HistoryView.java  LoginMenuView.java  LoginView.java  MainView.java  MenuView.java  (+13 more)
(+65 files in other folders)
